{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Home Improvement Services</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#services">Services</a></li>\
                <li><a href="#videos">Videos</a></li>\
                <li><a href="#book">Book Consultation</a></li>\
                <li><a href="#faq">FAQ</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <main>\
        <section id="home">\
            <h1>Welcome to Your Home Improvement Services</h1>\
            <p>Specializing in residential solar, water treatment, roofing, and air conditioning.</p>\
        </section>\
\
        <section id="services">\
            <!-- Add service descriptions here -->\
        </section>\
\
        <section id="videos">\
            <!-- Add video gallery here -->\
        </section>\
\
        <section id="book">\
            <!-- Add booking form here -->\
        </section>\
\
        <section id="faq">\
            <!-- Add FAQ content here -->\
        </section>\
\
        <section id="contact">\
            <!-- Add contact information here -->\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Your Home Improvement Services. All rights reserved.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>}